{
  "IntegrationService": {
    "Url": "https://localhost:5021"
  },
  "Logging": {
    "Hostnames": [ "127.0.0.1" ],
    "Port": 5672,
    "ApplicationName": "Minima.Api.Image.Consumer",
    "RabbitMq": {
      "Exchange": "minima_log_shipping",
      "Username": "guest",
      "Password": "guest"
    },
    "LogLevel": {
      "Remote": "Information",
      "Locale": "None",
      "Microsoft": "None"
    }
  },
  "RabbitMq": {
    "Url": "rabbitmq://localhost:5672",
    "Username": "guest",
    "Password": "guest",
    "ConcurrentMessageLimit": 0,
    "RetryPolicy": {
      "Incremental": {
        "RetryLimit": 5,
        "InitialInterval": 500,
        "IntervalIncrement": 500
      }
    }
  },
  "AllowedHosts": "*"
}