{
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ExampleDatabase"
  },
  "IntegrationService": {
    "Url": "https://localhost:5021"
  },
  "Logging": {
    "Hostnames": [ "localhost" ],
    "Port": 5672,
    "ApplicationName": "Minima.Integration.Api",
    "RabbitMq": {
      "Exchange": "minima_log_shipping",
      "Username": "guest",
      "Password": "guest"
    },
    "LogLevel": {
      "Remote": "Information",
      "Locale": "Debug",
      "Microsoft": "None"
    }
  }
}