{
  "DatabaseSettings": {
    "Integration": {
      "ConnectionString": "Data Source=localhost\\SQLExpress;Initial Catalog=Integration;Integrated Security=False;Persist Security Info=False;User ID=sa;Password=wxprj13579@A",
      "DatabaseName": "Catalog"
    }
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ExampleDatabase"
  },
  "NopConfiguration": {
    "ImagePath": "C:\\wwwroot\\b2b\\wwwroot\\images\\"
  },
  "NopApiSettings": {
    "Url": "http://localhost:6001"
  },
  "NopDatabaseSettings": {
    "Connection": "Data Source=localhost\\SQLExpress;Initial Catalog=gokce_live;Integrated Security=False;Persist Security Info=False;User ID=sa;Password=be02062012@A"
  },
  "ConnectionStrings": {
    "IntegrationDb": "Data Source=localhost\\SQLExpress;Initial Catalog=Integration;Integrated Security=False;Persist Security Info=False;User ID=sa;Password=be02062012@A"
  },
  "GittigidiyorIntegrationDbSettings": {
    "ConnectionString": "Data Source=localhost\\SQLExpress;Initial Catalog=GittigidiyorIntegration;Integrated Security=False;Persist Security Info=False;User ID=sa;Password=be02062012@A"
  },
  "IntegrationSettings": {
    "ImageBaseUrl": "https://st2.myideasoft.com/idea/ba/48/myassets/",
    "DownloadPath": "c:\\Storage\\"
  },
  "Ideasoft": {
    "AuthorizationUrl": "https://gokcekoleksiyon.myideasoft.com/admin/user/auth",
    "TokenUrl": "https://gokcekoleksiyon.myideasoft.com/oauth/v2/token",
    "ClientId": "10_5714bwc0fskcowwgokcwoc8s080cs08gk48oss8gkk8kog0css",
    "ClientSecret": "2f6vqyq5c1s0k8cg8kckgcsk0wss0gow8s40woo4gkosok844s",
    "RedirectUri": "https://localhost:5021/Security/Auth",
    "ApiUrl": "https://gokcekoleksiyon.myideasoft.com/api"
  },
  "GittigidiyorProxyConfiguration": {
    "ApiUrl": "https://localhost:6001"
  },
  "Logging": {
    "Hostnames": [ "127.0.0.1" ],
    "Port": 5672,
    "ApplicationName": "Minima.Integration.Api",
    "RabbitMq": {
      "Exchange": "minima_log_shipping",
      "Username": "guest",
      "Password": "guest"
    },
    "LogLevel": {
      "Remote": "Information",
      "Locale": "Debug",
      "Microsoft": "None"
    }
  },
  "RabbitMq": {
    "Url": "rabbitmq://127.0.0.1:5672",
    "Username": "guest",
    "Password": "guest",
    "ConcurrentMessageLimit": 0,
    "RetryPolicy": {
      "Incremental": {
        "RetryLimit": 5,
        "InitialInterval": 500,
        "IntervalIncrement": 500
      }
    }
  },
  "AllowedHosts": "*"
}