<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="cec966c5-914c-4837-90ba-1440b26219bd" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/deploy.bat" beforeDir="false" afterPath="$PROJECT_DIR$/deploy.bat" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/SourcesCache/45D20605-9EC8-44F8-8A47-1D6E18421912/2/LoggerExtensions.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/src/Minima.Integration.Api/Controllers/ProductController.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/src/Minima.Integration.Api/Services/IPictureService.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/src/Minima.Integration.Api/Services/Impl/ProductService.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/src/Minima.Integration.Api/Services/Impl/PictureService.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/SourcesCache/FC7C73A1-B1D4-4035-B4E5-FADC40DEAB92/2E/Exception.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/src/Minima.Integration.Api/Properties/launchSettings.json" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/SourcesCache/FC7C73A1-B1D4-4035-B4E5-FADC40DEAB92/311/AsyncValueTaskMethodBuilder.cs" root0="SKIP_HIGHLIGHTING" />
  </component>
  <component name="ProjectId" id="1byCtPFeWqrA89ovnOvhb4OyYDN" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="DebuggerViewTab_PTCS_FirstProportionKey" value="0.34973404" />
    <property name="DebuggerViewTab_PTCS_LastProportionKey" value="0.30053192" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="do_not_show_solution_notification" value="true" />
    <property name="settings.editor.selected.configurable" value="SolutionBuilderGeneralOptionsPageId" />
  </component>
  <component name="RunManager" selected=".NET Launch Settings Profile.Minima.Integration.Api">
    <configuration name="Minima.Api.GittiGidiyor.Consumer" type="LaunchSettings" factoryName=".NET Launch Settings Profile">
      <option name="LAUNCH_PROFILE_PROJECT_FILE_PATH" value="$PROJECT_DIR$/src/Minima.Api.GittiGidiyor.Consumer/Minima.Api.GittiGidiyor.Consumer.csproj" />
      <option name="LAUNCH_PROFILE_TFM" value=".NETFramework,Version=v4.7.2" />
      <option name="LAUNCH_PROFILE_NAME" value="Minima.Api.GittiGidiyor.Consumer" />
      <option name="USE_EXTERNAL_CONSOLE" value="0" />
      <option name="USE_MONO" value="0" />
      <option name="RUNTIME_ARGUMENTS" value="" />
      <option name="GENERATE_APPLICATIONHOST_CONFIG" value="1" />
      <option name="SHOW_IIS_EXPRESS_OUTPUT" value="0" />
      <option name="SEND_DEBUG_REQUEST" value="1" />
      <option name="ADDITIONAL_IIS_EXPRESS_ARGUMENTS" value="" />
      <method v="2">
        <option name="Build" />
      </method>
    </configuration>
    <configuration name="Minima.Api.GittiGidiyor.Consumer: IIS Express" type="LaunchSettings" factoryName=".NET Launch Settings Profile">
      <option name="LAUNCH_PROFILE_PROJECT_FILE_PATH" value="$PROJECT_DIR$/src/Minima.Api.GittiGidiyor.Consumer/Minima.Api.GittiGidiyor.Consumer.csproj" />
      <option name="LAUNCH_PROFILE_TFM" value=".NETFramework,Version=v4.7.2" />
      <option name="LAUNCH_PROFILE_NAME" value="IIS Express" />
      <option name="USE_EXTERNAL_CONSOLE" value="0" />
      <option name="USE_MONO" value="0" />
      <option name="RUNTIME_ARGUMENTS" value="" />
      <option name="GENERATE_APPLICATIONHOST_CONFIG" value="1" />
      <option name="SHOW_IIS_EXPRESS_OUTPUT" value="0" />
      <option name="SEND_DEBUG_REQUEST" value="1" />
      <option name="ADDITIONAL_IIS_EXPRESS_ARGUMENTS" value="" />
      <method v="2">
        <option name="Build" />
      </method>
    </configuration>
    <configuration name="Minima.Api.Image.Consumer: IIS Express" type="LaunchSettings" factoryName=".NET Launch Settings Profile">
      <option name="LAUNCH_PROFILE_PROJECT_FILE_PATH" value="$PROJECT_DIR$/src/Minima.Api.Image.Consumer/Minima.Api.Image.Consumer.csproj" />
      <option name="LAUNCH_PROFILE_TFM" value=".NETCoreApp,Version=v2.2" />
      <option name="LAUNCH_PROFILE_NAME" value="IIS Express" />
      <option name="USE_EXTERNAL_CONSOLE" value="0" />
      <option name="USE_MONO" value="0" />
      <option name="RUNTIME_ARGUMENTS" value="" />
      <option name="GENERATE_APPLICATIONHOST_CONFIG" value="1" />
      <option name="SHOW_IIS_EXPRESS_OUTPUT" value="0" />
      <option name="SEND_DEBUG_REQUEST" value="1" />
      <option name="ADDITIONAL_IIS_EXPRESS_ARGUMENTS" value="" />
      <method v="2">
        <option name="Build" />
      </method>
    </configuration>
    <configuration name="Minima.Api.Image.Consumer: Minima.Api.Integrator" type="LaunchSettings" factoryName=".NET Launch Settings Profile">
      <option name="LAUNCH_PROFILE_PROJECT_FILE_PATH" value="$PROJECT_DIR$/src/Minima.Api.Image.Consumer/Minima.Api.Image.Consumer.csproj" />
      <option name="LAUNCH_PROFILE_TFM" value=".NETCoreApp,Version=v2.2" />
      <option name="LAUNCH_PROFILE_NAME" value="Minima.Api.Integrator" />
      <option name="USE_EXTERNAL_CONSOLE" value="0" />
      <option name="USE_MONO" value="0" />
      <option name="RUNTIME_ARGUMENTS" value="" />
      <option name="GENERATE_APPLICATIONHOST_CONFIG" value="1" />
      <option name="SHOW_IIS_EXPRESS_OUTPUT" value="0" />
      <option name="SEND_DEBUG_REQUEST" value="1" />
      <option name="ADDITIONAL_IIS_EXPRESS_ARGUMENTS" value="" />
      <method v="2">
        <option name="Build" />
      </method>
    </configuration>
    <configuration name="Minima.Api.Integrator" type="LaunchSettings" factoryName=".NET Launch Settings Profile">
      <option name="LAUNCH_PROFILE_PROJECT_FILE_PATH" value="$PROJECT_DIR$/src/Minima.Api.Integrator/Minima.Api.Integrator.csproj" />
      <option name="LAUNCH_PROFILE_TFM" value=".NETCoreApp,Version=v2.2" />
      <option name="LAUNCH_PROFILE_NAME" value="Minima.Api.Integrator" />
      <option name="USE_EXTERNAL_CONSOLE" value="0" />
      <option name="USE_MONO" value="0" />
      <option name="RUNTIME_ARGUMENTS" value="" />
      <option name="GENERATE_APPLICATIONHOST_CONFIG" value="1" />
      <option name="SHOW_IIS_EXPRESS_OUTPUT" value="0" />
      <option name="SEND_DEBUG_REQUEST" value="1" />
      <option name="ADDITIONAL_IIS_EXPRESS_ARGUMENTS" value="" />
      <method v="2">
        <option name="Build" />
      </method>
    </configuration>
    <configuration name="Minima.Api.Integrator: IIS Express" type="LaunchSettings" factoryName=".NET Launch Settings Profile">
      <option name="LAUNCH_PROFILE_PROJECT_FILE_PATH" value="$PROJECT_DIR$/src/Minima.Api.Integrator/Minima.Api.Integrator.csproj" />
      <option name="LAUNCH_PROFILE_TFM" value=".NETCoreApp,Version=v2.2" />
      <option name="LAUNCH_PROFILE_NAME" value="IIS Express" />
      <option name="USE_EXTERNAL_CONSOLE" value="0" />
      <option name="USE_MONO" value="0" />
      <option name="RUNTIME_ARGUMENTS" value="" />
      <option name="GENERATE_APPLICATIONHOST_CONFIG" value="1" />
      <option name="SHOW_IIS_EXPRESS_OUTPUT" value="0" />
      <option name="SEND_DEBUG_REQUEST" value="1" />
      <option name="ADDITIONAL_IIS_EXPRESS_ARGUMENTS" value="" />
      <method v="2">
        <option name="Build" />
      </method>
    </configuration>
    <configuration name="Minima.Integration.Api" type="LaunchSettings" factoryName=".NET Launch Settings Profile">
      <option name="LAUNCH_PROFILE_PROJECT_FILE_PATH" value="$PROJECT_DIR$/src/Minima.Integration.Api/Minima.Integration.Api.csproj" />
      <option name="LAUNCH_PROFILE_TFM" value=".NETCoreApp,Version=v2.2" />
      <option name="LAUNCH_PROFILE_NAME" value="GG.Integration.Api" />
      <option name="USE_EXTERNAL_CONSOLE" value="1" />
      <option name="USE_MONO" value="0" />
      <option name="RUNTIME_ARGUMENTS" value="" />
      <option name="GENERATE_APPLICATIONHOST_CONFIG" value="1" />
      <option name="SHOW_IIS_EXPRESS_OUTPUT" value="0" />
      <option name="SEND_DEBUG_REQUEST" value="1" />
      <option name="ADDITIONAL_IIS_EXPRESS_ARGUMENTS" value="" />
      <method v="2">
        <option name="Build" />
      </method>
    </configuration>
    <configuration name="Minima.Integration.Api: GG.Integration.Api" type="LaunchSettings" factoryName=".NET Launch Settings Profile">
      <option name="LAUNCH_PROFILE_PROJECT_FILE_PATH" value="$PROJECT_DIR$/src/Minima.Integration.Api/Minima.Integration.Api.csproj" />
      <option name="LAUNCH_PROFILE_TFM" value=".NETCoreApp,Version=v2.2" />
      <option name="LAUNCH_PROFILE_NAME" value="GG.Integration.Api" />
      <option name="USE_EXTERNAL_CONSOLE" value="0" />
      <option name="USE_MONO" value="0" />
      <option name="RUNTIME_ARGUMENTS" value="" />
      <option name="GENERATE_APPLICATIONHOST_CONFIG" value="1" />
      <option name="SHOW_IIS_EXPRESS_OUTPUT" value="0" />
      <option name="SEND_DEBUG_REQUEST" value="1" />
      <option name="ADDITIONAL_IIS_EXPRESS_ARGUMENTS" value="" />
      <method v="2">
        <option name="Build" />
      </method>
    </configuration>
    <configuration name="Minima.Integration.Api: IIS Express (1)" type="LaunchSettings" factoryName=".NET Launch Settings Profile" temporary="true">
      <option name="LAUNCH_PROFILE_PROJECT_FILE_PATH" value="$PROJECT_DIR$/src/Minima.Integration.Api/Minima.Integration.Api.csproj" />
      <option name="LAUNCH_PROFILE_TFM" value=".NETCoreApp,Version=v2.2" />
      <option name="LAUNCH_PROFILE_NAME" value="IIS Express" />
      <option name="USE_EXTERNAL_CONSOLE" value="0" />
      <option name="USE_MONO" value="0" />
      <option name="RUNTIME_ARGUMENTS" value="" />
      <option name="GENERATE_APPLICATIONHOST_CONFIG" value="1" />
      <option name="SHOW_IIS_EXPRESS_OUTPUT" value="0" />
      <option name="SEND_DEBUG_REQUEST" value="1" />
      <option name="ADDITIONAL_IIS_EXPRESS_ARGUMENTS" value="" />
      <method v="2">
        <option name="Build" />
      </method>
    </configuration>
    <configuration name="Minima.Integration.Api: IIS Express" type="LaunchSettings" factoryName=".NET Launch Settings Profile">
      <option name="LAUNCH_PROFILE_PROJECT_FILE_PATH" value="$PROJECT_DIR$/src/Minima.Integration.Api/Minima.Integration.Api.csproj" />
      <option name="LAUNCH_PROFILE_TFM" value=".NETCoreApp,Version=v2.2" />
      <option name="LAUNCH_PROFILE_NAME" value="IIS Express" />
      <option name="USE_EXTERNAL_CONSOLE" value="0" />
      <option name="USE_MONO" value="0" />
      <option name="RUNTIME_ARGUMENTS" value="" />
      <option name="GENERATE_APPLICATIONHOST_CONFIG" value="1" />
      <option name="SHOW_IIS_EXPRESS_OUTPUT" value="0" />
      <option name="SEND_DEBUG_REQUEST" value="1" />
      <option name="ADDITIONAL_IIS_EXPRESS_ARGUMENTS" value="" />
      <method v="2">
        <option name="Build" />
      </method>
    </configuration>
    <configuration name="Minima.Integration.Api.Proxy.Gittigidiyor: IIS Express" type="LaunchSettings" factoryName=".NET Launch Settings Profile">
      <option name="LAUNCH_PROFILE_PROJECT_FILE_PATH" value="$PROJECT_DIR$/src/Minima.Integration.Api.Proxy.Gittigidiyor2/Minima.Integration.Api.Proxy.Gittigidiyor.csproj" />
      <option name="LAUNCH_PROFILE_TFM" value=".NETFramework,Version=v4.7.2" />
      <option name="LAUNCH_PROFILE_NAME" value="IIS Express" />
      <option name="USE_EXTERNAL_CONSOLE" value="0" />
      <option name="USE_MONO" value="0" />
      <option name="RUNTIME_ARGUMENTS" value="" />
      <option name="GENERATE_APPLICATIONHOST_CONFIG" value="1" />
      <option name="SHOW_IIS_EXPRESS_OUTPUT" value="0" />
      <option name="SEND_DEBUG_REQUEST" value="1" />
      <option name="ADDITIONAL_IIS_EXPRESS_ARGUMENTS" value="" />
      <method v="2">
        <option name="Build" />
      </method>
    </configuration>
    <configuration name="Minima.Integration.Api.Proxy.Gittigidiyor: Minima.Integration.Api.Proxy.Gittigidiyor2" type="LaunchSettings" factoryName=".NET Launch Settings Profile">
      <option name="LAUNCH_PROFILE_PROJECT_FILE_PATH" value="$PROJECT_DIR$/src/Minima.Integration.Api.Proxy.Gittigidiyor2/Minima.Integration.Api.Proxy.Gittigidiyor.csproj" />
      <option name="LAUNCH_PROFILE_TFM" value=".NETFramework,Version=v4.7.2" />
      <option name="LAUNCH_PROFILE_NAME" value="Minima.Integration.Api.Proxy.Gittigidiyor2" />
      <option name="USE_EXTERNAL_CONSOLE" value="0" />
      <option name="USE_MONO" value="0" />
      <option name="RUNTIME_ARGUMENTS" value="" />
      <option name="GENERATE_APPLICATIONHOST_CONFIG" value="1" />
      <option name="SHOW_IIS_EXPRESS_OUTPUT" value="0" />
      <option name="SEND_DEBUG_REQUEST" value="1" />
      <option name="ADDITIONAL_IIS_EXPRESS_ARGUMENTS" value="" />
      <method v="2">
        <option name="Build" />
      </method>
    </configuration>
    <configuration name="Minima.Log.Consumer" type="LaunchSettings" factoryName=".NET Launch Settings Profile">
      <option name="LAUNCH_PROFILE_PROJECT_FILE_PATH" value="$PROJECT_DIR$/src/Minima.Log.Consumer/Minima.Log.Consumer.csproj" />
      <option name="LAUNCH_PROFILE_TFM" value=".NETCoreApp,Version=v2.2" />
      <option name="LAUNCH_PROFILE_NAME" value="Minima.Log.Consumer" />
      <option name="USE_EXTERNAL_CONSOLE" value="0" />
      <option name="USE_MONO" value="0" />
      <option name="RUNTIME_ARGUMENTS" value="" />
      <option name="GENERATE_APPLICATIONHOST_CONFIG" value="1" />
      <option name="SHOW_IIS_EXPRESS_OUTPUT" value="0" />
      <option name="SEND_DEBUG_REQUEST" value="1" />
      <option name="ADDITIONAL_IIS_EXPRESS_ARGUMENTS" value="" />
      <method v="2">
        <option name="Build" />
      </method>
    </configuration>
    <configuration name="Minima.Log.Consumer: IIS Express" type="LaunchSettings" factoryName=".NET Launch Settings Profile">
      <option name="LAUNCH_PROFILE_PROJECT_FILE_PATH" value="$PROJECT_DIR$/src/Minima.Log.Consumer/Minima.Log.Consumer.csproj" />
      <option name="LAUNCH_PROFILE_TFM" value=".NETCoreApp,Version=v2.2" />
      <option name="LAUNCH_PROFILE_NAME" value="IIS Express" />
      <option name="USE_EXTERNAL_CONSOLE" value="0" />
      <option name="USE_MONO" value="0" />
      <option name="RUNTIME_ARGUMENTS" value="" />
      <option name="GENERATE_APPLICATIONHOST_CONFIG" value="1" />
      <option name="SHOW_IIS_EXPRESS_OUTPUT" value="0" />
      <option name="SEND_DEBUG_REQUEST" value="1" />
      <option name="ADDITIONAL_IIS_EXPRESS_ARGUMENTS" value="" />
      <method v="2">
        <option name="Build" />
      </method>
    </configuration>
    <list>
      <item itemvalue=".NET Launch Settings Profile.Minima.Api.GittiGidiyor.Consumer" />
      <item itemvalue=".NET Launch Settings Profile.Minima.Api.GittiGidiyor.Consumer: IIS Express" />
      <item itemvalue=".NET Launch Settings Profile.Minima.Api.Image.Consumer: IIS Express" />
      <item itemvalue=".NET Launch Settings Profile.Minima.Api.Image.Consumer: Minima.Api.Integrator" />
      <item itemvalue=".NET Launch Settings Profile.Minima.Api.Integrator" />
      <item itemvalue=".NET Launch Settings Profile.Minima.Api.Integrator: IIS Express" />
      <item itemvalue=".NET Launch Settings Profile.Minima.Integration.Api.Proxy.Gittigidiyor: IIS Express" />
      <item itemvalue=".NET Launch Settings Profile.Minima.Integration.Api.Proxy.Gittigidiyor: Minima.Integration.Api.Proxy.Gittigidiyor2" />
      <item itemvalue=".NET Launch Settings Profile.Minima.Integration.Api: GG.Integration.Api" />
      <item itemvalue=".NET Launch Settings Profile.Minima.Integration.Api: IIS Express" />
      <item itemvalue=".NET Launch Settings Profile.Minima.Integration.Api" />
      <item itemvalue=".NET Launch Settings Profile.Minima.Log.Consumer" />
      <item itemvalue=".NET Launch Settings Profile.Minima.Log.Consumer: IIS Express" />
      <item itemvalue=".NET Launch Settings Profile.Minima.Integration.Api: IIS Express (1)" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue=".NET Launch Settings Profile.Minima.Integration.Api: IIS Express (1)" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="cec966c5-914c-4837-90ba-1440b26219bd" name="Default Changelist" comment="" />
      <created>1589595161952</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1589595161952</updated>
      <workItem from="1589595178874" duration="1474000" />
      <workItem from="1589632968657" duration="640000" />
      <workItem from="1589633656166" duration="152000" />
      <workItem from="1589633851831" duration="87000" />
      <workItem from="1589633994008" duration="2200000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="2" />
  </component>
  <component name="UnityProjectConfiguration" hasMinimizedUI="false" />
  <component name="UnityUnitTestConfiguration" currentTestLauncher="NUnit" />
  <component name="VcsManagerConfiguration">
    <option name="CLEAR_INITIAL_COMMIT_MESSAGE" value="true" />
  </component>
  <component name="WindowStateProjectService">
    <state x="259" y="94" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1589595425796">
      <screen x="0" y="0" width="1610" height="880" />
    </state>
    <state x="259" y="94" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1610.880@0.0.1610.880" timestamp="1589595425796" />
    <state width="528" height="466" key="DebuggerActiveHint" timestamp="1589635166869">
      <screen x="0" y="0" width="1610" height="880" />
    </state>
    <state width="528" height="466" key="DebuggerActiveHint/0.0.1610.880@0.0.1610.880" timestamp="1589635166869" />
    <state width="783" height="389" key="GridCell.Tab.0.bottom" timestamp="1589637056752">
      <screen x="0" y="0" width="1610" height="880" />
    </state>
    <state width="783" height="389" key="GridCell.Tab.0.bottom/0.0.1610.880@0.0.1610.880" timestamp="1589637056752" />
    <state width="783" height="389" key="GridCell.Tab.0.center" timestamp="1589637056751">
      <screen x="0" y="0" width="1610" height="880" />
    </state>
    <state width="783" height="389" key="GridCell.Tab.0.center/0.0.1610.880@0.0.1610.880" timestamp="1589637056751" />
    <state width="783" height="389" key="GridCell.Tab.0.left" timestamp="1589637056751">
      <screen x="0" y="0" width="1610" height="880" />
    </state>
    <state width="783" height="389" key="GridCell.Tab.0.left/0.0.1610.880@0.0.1610.880" timestamp="1589637056751" />
    <state width="783" height="389" key="GridCell.Tab.0.right" timestamp="1589637056752">
      <screen x="0" y="0" width="1610" height="880" />
    </state>
    <state width="783" height="389" key="GridCell.Tab.0.right/0.0.1610.880@0.0.1610.880" timestamp="1589637056752" />
    <state width="783" height="389" key="GridCell.Tab.1.bottom" timestamp="1589637056753">
      <screen x="0" y="0" width="1610" height="880" />
    </state>
    <state width="783" height="389" key="GridCell.Tab.1.bottom/0.0.1610.880@0.0.1610.880" timestamp="1589637056753" />
    <state width="783" height="389" key="GridCell.Tab.1.center" timestamp="1589637056752">
      <screen x="0" y="0" width="1610" height="880" />
    </state>
    <state width="783" height="389" key="GridCell.Tab.1.center/0.0.1610.880@0.0.1610.880" timestamp="1589637056752" />
    <state width="783" height="389" key="GridCell.Tab.1.left" timestamp="1589637056752">
      <screen x="0" y="0" width="1610" height="880" />
    </state>
    <state width="783" height="389" key="GridCell.Tab.1.left/0.0.1610.880@0.0.1610.880" timestamp="1589637056752" />
    <state width="783" height="389" key="GridCell.Tab.1.right" timestamp="1589637056752">
      <screen x="0" y="0" width="1610" height="880" />
    </state>
    <state width="783" height="389" key="GridCell.Tab.1.right/0.0.1610.880@0.0.1610.880" timestamp="1589637056752" />
    <state width="783" height="389" key="GridCell.Tab.2.bottom" timestamp="1589637056755">
      <screen x="0" y="0" width="1610" height="880" />
    </state>
    <state width="783" height="389" key="GridCell.Tab.2.bottom/0.0.1610.880@0.0.1610.880" timestamp="1589637056755" />
    <state width="783" height="389" key="GridCell.Tab.2.center" timestamp="1589637056754">
      <screen x="0" y="0" width="1610" height="880" />
    </state>
    <state width="783" height="389" key="GridCell.Tab.2.center/0.0.1610.880@0.0.1610.880" timestamp="1589637056754" />
    <state width="783" height="389" key="GridCell.Tab.2.left" timestamp="1589637056754">
      <screen x="0" y="0" width="1610" height="880" />
    </state>
    <state width="783" height="389" key="GridCell.Tab.2.left/0.0.1610.880@0.0.1610.880" timestamp="1589637056754" />
    <state width="783" height="389" key="GridCell.Tab.2.right" timestamp="1589637056755">
      <screen x="0" y="0" width="1610" height="880" />
    </state>
    <state width="783" height="389" key="GridCell.Tab.2.right/0.0.1610.880@0.0.1610.880" timestamp="1589637056755" />
    <state width="783" height="389" key="GridCell.Tab.3.bottom" timestamp="1589637056757">
      <screen x="0" y="0" width="1610" height="880" />
    </state>
    <state width="783" height="389" key="GridCell.Tab.3.bottom/0.0.1610.880@0.0.1610.880" timestamp="1589637056757" />
    <state width="783" height="389" key="GridCell.Tab.3.center" timestamp="1589637056756">
      <screen x="0" y="0" width="1610" height="880" />
    </state>
    <state width="783" height="389" key="GridCell.Tab.3.center/0.0.1610.880@0.0.1610.880" timestamp="1589637056756" />
    <state width="783" height="389" key="GridCell.Tab.3.left" timestamp="1589637056756">
      <screen x="0" y="0" width="1610" height="880" />
    </state>
    <state width="783" height="389" key="GridCell.Tab.3.left/0.0.1610.880@0.0.1610.880" timestamp="1589637056756" />
    <state width="783" height="389" key="GridCell.Tab.3.right" timestamp="1589637056757">
      <screen x="0" y="0" width="1610" height="880" />
    </state>
    <state width="783" height="389" key="GridCell.Tab.3.right/0.0.1610.880@0.0.1610.880" timestamp="1589637056757" />
    <state width="783" height="389" key="GridCell.Tab.4.bottom" timestamp="1589637056758">
      <screen x="0" y="0" width="1610" height="880" />
    </state>
    <state width="783" height="389" key="GridCell.Tab.4.bottom/0.0.1610.880@0.0.1610.880" timestamp="1589637056758" />
    <state width="783" height="389" key="GridCell.Tab.4.center" timestamp="1589637056757">
      <screen x="0" y="0" width="1610" height="880" />
    </state>
    <state width="783" height="389" key="GridCell.Tab.4.center/0.0.1610.880@0.0.1610.880" timestamp="1589637056757" />
    <state width="783" height="389" key="GridCell.Tab.4.left" timestamp="1589637056757">
      <screen x="0" y="0" width="1610" height="880" />
    </state>
    <state width="783" height="389" key="GridCell.Tab.4.left/0.0.1610.880@0.0.1610.880" timestamp="1589637056757" />
    <state width="783" height="389" key="GridCell.Tab.4.right" timestamp="1589637056757">
      <screen x="0" y="0" width="1610" height="880" />
    </state>
    <state width="783" height="389" key="GridCell.Tab.4.right/0.0.1610.880@0.0.1610.880" timestamp="1589637056757" />
    <state x="306" y="84" key="SettingsEditor" timestamp="1589634719666">
      <screen x="0" y="0" width="1610" height="880" />
    </state>
    <state x="306" y="84" key="SettingsEditor/0.0.1610.880@0.0.1610.880" timestamp="1589634719666" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="DotNet Breakpoints">
          <url>file://$PROJECT_DIR$/src/Minima.Integration.Api/Services/Impl/ProductService.cs</url>
          <line>96</line>
          <properties documentPath="$PROJECT_DIR$/src/Minima.Integration.Api/Services/Impl/ProductService.cs" initialLine="96">
            <startOffsets>
              <option value="3737" />
            </startOffsets>
            <endOffsets>
              <option value="3822" />
            </endOffsets>
          </properties>
          <option name="timeStamp" value="1" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="DotNet Breakpoints">
          <url>file://$PROJECT_DIR$/src/Minima.Integration.Api/Services/Impl/PictureService.cs</url>
          <line>79</line>
          <properties documentPath="$PROJECT_DIR$/src/Minima.Integration.Api/Services/Impl/PictureService.cs" initialLine="79">
            <startOffsets>
              <option value="2675" />
            </startOffsets>
            <endOffsets>
              <option value="2676" />
            </endOffsets>
          </properties>
          <option name="timeStamp" value="2" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="DotNet Breakpoints">
          <url>file://$PROJECT_DIR$/src/Minima.Integration.Api/Services/Impl/ProductService.cs</url>
          <line>45</line>
          <properties documentPath="$PROJECT_DIR$/src/Minima.Integration.Api/Services/Impl/ProductService.cs" initialLine="45">
            <startOffsets>
              <option value="1450" />
            </startOffsets>
            <endOffsets>
              <option value="1558" />
            </endOffsets>
          </properties>
          <option name="timeStamp" value="3" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="DotNet Breakpoints">
          <url>file://$PROJECT_DIR$/src/Minima.Integration.Api/Services/Impl/PictureService.cs</url>
          <line>77</line>
          <properties documentPath="$PROJECT_DIR$/src/Minima.Integration.Api/Services/Impl/PictureService.cs" initialLine="77">
            <startOffsets>
              <option value="2645" />
            </startOffsets>
            <endOffsets>
              <option value="2646" />
            </endOffsets>
          </properties>
          <option name="timeStamp" value="4" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="DotNet Breakpoints">
          <url>file://$PROJECT_DIR$/src/Minima.Integration.Api/Services/Impl/PictureService.cs</url>
          <line>146</line>
          <properties documentPath="$PROJECT_DIR$/src/Minima.Integration.Api/Services/Impl/PictureService.cs" initialLine="146">
            <startOffsets>
              <option value="5093" />
            </startOffsets>
            <endOffsets>
              <option value="5094" />
            </endOffsets>
          </properties>
          <option name="timeStamp" value="5" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="DotNet Breakpoints">
          <url>file://$PROJECT_DIR$/src/Minima.Integration.Api/Services/Impl/ProductService.cs</url>
          <line>102</line>
          <properties documentPath="$PROJECT_DIR$/src/Minima.Integration.Api/Services/Impl/ProductService.cs" initialLine="102">
            <startOffsets>
              <option value="3969" />
            </startOffsets>
            <endOffsets>
              <option value="4000" />
            </endOffsets>
          </properties>
          <option name="timeStamp" value="6" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="DotNet Breakpoints">
          <url>file://$PROJECT_DIR$/src/Minima.Integration.Api/Controllers/ProductController.cs</url>
          <line>30</line>
          <properties documentPath="$PROJECT_DIR$/src/Minima.Integration.Api/Controllers/ProductController.cs" initialLine="30">
            <startOffsets>
              <option value="969" />
            </startOffsets>
            <endOffsets>
              <option value="970" />
            </endOffsets>
          </properties>
          <option name="timeStamp" value="7" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="DotNet Breakpoints">
          <url>file://$PROJECT_DIR$/src/Minima.Integration.Api/Services/Impl/ProductService.cs</url>
          <line>271</line>
          <properties documentPath="$PROJECT_DIR$/src/Minima.Integration.Api/Services/Impl/ProductService.cs" initialLine="271">
            <startOffsets>
              <option value="10291" />
            </startOffsets>
            <endOffsets>
              <option value="10381" />
            </endOffsets>
          </properties>
          <option name="timeStamp" value="8" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="DotNet Breakpoints">
          <url>file://$PROJECT_DIR$/src/Minima.Integration.Api/Services/Impl/ProductService.cs</url>
          <line>143</line>
          <properties documentPath="$PROJECT_DIR$/src/Minima.Integration.Api/Services/Impl/ProductService.cs" initialLine="143">
            <startOffsets>
              <option value="5451" />
            </startOffsets>
            <endOffsets>
              <option value="5452" />
            </endOffsets>
          </properties>
          <option name="timeStamp" value="10" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="DotNet Breakpoints">
          <url>file://$PROJECT_DIR$/src/Minima.Integration.Api/Services/Impl/ProductService.cs</url>
          <line>145</line>
          <properties documentPath="$PROJECT_DIR$/src/Minima.Integration.Api/Services/Impl/ProductService.cs" initialLine="145">
            <startOffsets>
              <option value="5466" />
            </startOffsets>
            <endOffsets>
              <option value="5507" />
            </endOffsets>
          </properties>
          <option name="timeStamp" value="11" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
    <watches-manager>
      <configuration name="LaunchSettings">
        <watch expression="taxCategory" />
      </configuration>
    </watches-manager>
  </component>
</project>